plugins {
    id 'java'
}

group 'xyz.exyron.fastcrystals'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}
dependencies {
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
}