# FastCrystalsPlugin

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
core/src/main/resources/: config.yml  plugin.yml
core_new/: build.gradle
core_new/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlaceholder.java  FastCrystalsPlugin.java
core_new/src/main/resources/: config.yml  plugin.yml
fast-crystals-plugin-1.16/: build.gradle
fast-crystals-plugin-1.16/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.16/src/main/resources/: config.yml  plugin.yml
fast-crystals-plugin-1.17/: build.gradle
fast-crystals-plugin-1.17/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.17/src/main/resources/: config.yml  plugin.yml
fast-crystals-plugin-1.18/: build.gradle
fast-crystals-plugin-1.18/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.18/src/main/resources/: config.yml
fast-crystals-plugin-1.19/: build.gradle
fast-crystals-plugin-1.19.4/: build.gradle
fast-crystals-plugin-1.19.4/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.19/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.19/src/main/resources/: config.yml
fast-crystals-plugin-1.20/: build.gradle
fast-crystals-plugin-1.20.2/: build.gradle
fast-crystals-plugin-1.20.2/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.20.4/: build.gradle
fast-crystals-plugin-1.20.4/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
fast-crystals-plugin-1.20/src/main/java/xyz/exyron/fastcrystals/: FastCrystalsPlugin.java
shared/: build.gradle
shared/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage.java
v1_16/: build.gradle
v1_16/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_16.java
v1_17/: build.gradle
v1_17/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_17.java
v1_18/: build.gradle
v1_18/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_18.java
v1_19/: build.gradle
v1_19/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_19.java
v1_19_3/: build.gradle
v1_19_3/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_19_3.java
v1_19_4/: build.gradle
v1_19_4/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_19_4.java
v1_20/: build.gradle
v1_20/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_20.java
v1_20_2/: build.gradle
v1_20_2/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_20_2.java
v1_20_4/: build.gradle
v1_20_4/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_20_4.java
v1_20_6/: build.gradle
v1_20_6/src/main/java/xyz/exyron/fastcrystals/: CrystalDamage_v1_20_6.java
