plugins {
    id 'java'
}

group 'xyz.exyron.fastcrystals'
version '1.0'

subprojects {
    afterEvaluate {
        def isShadowPluginApplied = project.plugins.hasPlugin('com.github.johnrengelman.shadow')

        if (isShadowPluginApplied) {
            tasks.named('shadowJar') {
                it.archiveFileName.set("${rootProject.name}-${rootProject.version}.jar")
                it.destinationDirectory.set(file("${project.rootDir}/build/libs"))
                it.relocate 'org.bstats', 'xyz.exyron.fastcrystals.bstats'
            }
        }
    }
}