plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version("0.5.0")
}

rootProject.name = 'FastCrystalsPlugin'

include 'core'
include 'shared'
include 'v1_16'
include 'v1_17'
include 'v1_18'
include 'v1_19'
include 'v1_19_3'
include 'v1_19_4'
include 'v1_20'
include 'v1_20_2'
include 'v1_20_4'
include 'v1_20_6'

